# selenide-repo

./: .gitignore  NOTE.md  README.md  pom.xml
src/main/java/com/cn/selenide/: RunningDemo.java
src/main/java/com/cn/selenide/gmail/: GmailTests.java  Highlighter.java  InboxSpec.java  NewMailSpec.java
